//Items
item.ingot_lightmetal.name=Lightmetal Ingot
item.ingot_darkmetal.name=Darkmetal Ingot
item.ingot_daymetal.name=Daymetal Ingot
item.ingot_nightmetal.name=Nightmetal Ingot
item.ingot_randominium_raw.name=Rough Randominium Ingot
item.ingot_randominium_smooth.name=Refined Randominium Ingot
item.nugget_randominium_raw.name=Rough Randominium Nugget
item.nugget_randominium_smooth.name=Refined Randominium Nugget
item.bit_randominium_raw.name=Rough Randominium Bit
item.bit_randominium_smooth.name=Refined Randominium Bit
item.everything_random_guide.name=Everything Random Guide
item.sharp_iron_blade.name=Sharpened Iron Sword Blade
item.sharp_gold_blade.name=Sharpened Gold Sword Blade
item.sharp_diamond_blade.name=Sharpened Diamond Sword Blade
item.ingot_substite.name=Substite Ingot
item.nugget_substite.name=Substite Nugget
item.ingot_netherium.name=Netherium Ingot
item.ingot_voiden.name=Voiden Ingot
item.ingot_balancium.name=Balancium Ingot
item.ingot_ordinium.name=Ordinium Ingot
item.diamond_pure.name=Purified Diamond
item.emerald_pure.name=Purified Emerald
item.ingot_aetherite.name=Aetherite Ingot
item.ingot_copper.name=Copper Ingot
item.uranium_235.name=Uranium-235

//Tools and Weapons
item.tau_cannon.name=Tau Cannon
item.pure_sword.name=Sword of Purity
item.sharp_iron_sword.name=Sharpened Iron Sword
item.sharp_gold_sword.name=Sharpened Gold Sword
item.sharp_diamond_sword.name=Sharpened Diamond Sword
item.creative_sword.name=Creative Sword

//Ores
tile.ore_randominium.name=Randominium Ore
tile.ore_substite.name=Substite Ore
tile.ore_slimy.name=Slimy Ore
tile.ore_netherium.name=Netherium Ore
tile.ore_voiden.name=Voiden Ore
tile.ore_ordinium.name=Ordinium Ore
tile.ore_aetherite.name=Aetherite Ore
tile.ore_uranium.name=Uranium Ore
tile.ore_copper.name=Copper Ore

//Blocks
tile.block_randominium_raw.name=Rough Randominium Block
tile.block_randominium_smooth.name=Refined Randominium Block
tile.block_substite.name=Substite Block
tile.block_lightmetal.name=Lightmetal Block
tile.block_darkmetal.name=Darkmetal Block
tile.block_daymetal.name=Daymetal Block
tile.block_nightmetal.name=Nightmetal Block
tile.icycobblestone_low.name=Somewhat Icy Cobblestone
tile.icycobblestone_medium.name=Partially Icy Cobblestone
tile.icycobblestone_high.name=Very Icy Cobblestone
tile.icycobblestone_veryhigh.name=Extremely Icy Cobblestone
tile.nether_reactor_core_unused.name=Nether Reactor Core
tile.nether_reactor_core_active.name=Nether Reactor Core (Active)
tile.nether_reactor_core_used.name=Nether Reactor Core (Used)
tile.glowing_obsidian.name=Glowing Obsidian
tile.block_ordinium.name=Ordinium Block
tile.block_balancium.name=Balancium Block
tile.block_voiden.name=Voiden Block
tile.block_netherium.name=Netherium Block
tile.block_aetherite.name=Aetherite Block
tile.uranium_box.name=Uranium-235 Box
tile.block_copper.name=Copper Block

//Dyed Quartz
tile.quartz_dyed_block_white.name=White Dyed Block of Quartz
tile.quartz_dyed_block_orange.name=Orange Dyed Block of Quartz
tile.quartz_dyed_block_magenta.name=Magenta Dyed Block of Quartz
tile.quartz_dyed_block_light_blue.name=Light Blue Dyed Block of Quartz
tile.quartz_dyed_block_yellow.name=Yellow Dyed Block of Quartz
tile.quartz_dyed_block_lime.name=Lime Dyed Block of Quartz
tile.quartz_dyed_block_pink.name=Pink Dyed Block of Quartz
tile.quartz_dyed_block_grey.name=Gray Dyed Block of Quartz
tile.quartz_dyed_block_silver.name=Light Gray Dyed Block of Quartz
tile.quartz_dyed_block_cyan.name=Cyan Dyed Block of Quartz
tile.quartz_dyed_block_purple.name=Purple Dyed Block of Quartz
tile.quartz_dyed_block_blue.name=Blue Dyed Block of Quartz
tile.quartz_dyed_block_brown.name=Brown Dyed Block of Quartz
tile.quartz_dyed_block_green.name=Green Dyed Block of Quartz
tile.quartz_dyed_block_red.name=Red Dyed Block of Quartz
tile.quartz_dyed_block_black.name=Black Dyed Block of Quartz


//Sounds
taucannon.no_ammo=No Ammo (Tau Cannon)
taucannon.tau_fire=Tau Cannon Fire
taucannon.tau_fire_overcharged=Tau Cannon Overcharged Fire
taucannon.tau_overcharge_beep=Tau Cannon Overcharge Beeping
taucannon.tau_spinup=Tau Cannon Charging Up
taucannon.tau_spinup_loop=Tau Cannon Charged
taucannon.tau_overcharge_explode=Tau Cannon Overcharge Explode